# travel-website

./: .gitignore  README.md  pom.xml
src/main/java/com/zhangxl/dao/: CategoryDaao.java  FavoriteDao.java  RouteDao.java  RouteImgDao.java  UserDao.java
src/main/java/com/zhangxl/dao/impl/: CategoryDaoImpl.java  FavoriteDaoImpl.java  RouteDaoImpl.java  RouteImgDaoImpl.java  UserDaoImpl.java
src/main/java/com/zhangxl/filter/: CharsetFilter.java
src/main/java/com/zhangxl/model/: Category.java  Favorite.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/zhangxl/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/com/zhangxl/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangxl/servlet/: BaseServlet.java  CategoryServlet.java  CheckCodeServlet.java  CheckEmailServlet.java  FavoriteServlet.java  RegisterServlet.java  RouteServlet.java  UserServlet.java
src/main/java/com/zhangxl/utils/: C3p0Util.java  JedisUtil.java  MailUtil.java  Md5Util.java  UuidUtil.java
src/main/resources/: c3p0-config.xml  jedis.properties
src/main/resources/db/: schema.sql
src/main/webapp/: favoriterank.html  header.html  index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
src/main/webapp/css/: login.css  register.css  search.css
src/main/webapp/js/: showLoginUserName.js
src/test/java/com/zhangxl/dao/impl/: RouteDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/zhangxl/sendeamil/: TestMailUtil.java  TestSendEmail.java
src/test/java/com/zhangxl/utils/: C3p0UtilTest.java  Md5UtilTest.java  UuidUtilTest.java
src/test/resources/: mail.properties
